<!DOCTYPE html>
<html>
<head>
    <!-- Framework -->
    <link rel="stylesheet" type="text/css" href="../../thidparty/ext/resources/Spyglass-all.css" />

    <!-- For production -->
    <!-- <script
      src="../../thidparty/ext/ext-all.js"
      type="text/javascript"
    ></script> -->
    <!-- For Development -->
    <script src="../../thidparty/ext/ext-all-debug.js" type="text/javascript"></script>

    <!-- App -->
    <script src="sandbox.js" type="module"></script>

    <!-- Json Viewer -->
    <script src="../../thidparty/jsonViewer/json-viewer.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../../thidparty/jsonViewer/json-viewer.css" />

    <!-- Additional Styles -->
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>
<body>
</body>
</html>
