<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      iframe {
        border: 0;
        width: 100%;
        height: 100vh;
        position: absolute;
      }
    </style>
    <script src="./sidebarPanel.js" type="module" defer></script>
  </head>
  <body>
    <iframe id="extjsFrameWindow" src="./sandbox/sandbox.html"></iframe>
  </body>
</html>
