{
  "name": "ExtJS Spyglass",
  "short_name": "Spyglass",
  "version": "0.2.0",
  "manifest_version": 3,
  "description": "Empower Ext JS devs with ExtJS Spyglass Chrome extension. Inspect, debug, and gain insights into Ext JS apps.",
  "devtools_page": "devtools/devtools.html",
  "permissions": [ "tabs", "scripting", "activeTab", "offscreen" ],
  "minimum_chrome_version": "88",
  "icons": {
    "16": "assets/img/icon16.png",
    "32": "assets/img/icon32.png",
    "48": "assets/img/icon48.png",
    "128": "assets/img/icon128.png"
  },
  "action": {
    "default_title": "ExtJS Spyglass",
    "default_icon": "assets/img/icon128.png",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "backgroundService/backgroundService.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "js": [ "contentScript/contentScript.js" ],
      "run_at": "document_end"
    }
  ],
  "sandbox": {
    "pages": [ "devtools/sandbox/sandbox.html" ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "contentScript/inject.js",
        "assets/img/icon16.png",
        "assets/img/icon32.png",
        "assets/img/icon48.png",
        "assets/img/icon128.png",
        "assets/icon128-red.png",
        "assets/icon128-green.png"
      ],
      "matches": [ "http://*/*", "https://*/*" ]
    }
  ]
}
